<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Clients Records</title>

    <!-- Custom fonts for this template-->
    <link href="vendor/fontawesome-free/css/all.min.css" rel="stylesheet" type="text/css">
    <link
        href="https://fonts.googleapis.com/css?family=Nunito:200,200i,300,300i,400,400i,600,600i,700,700i,800,800i,900,900i"
        rel="stylesheet">

    <!-- Custom styles for this template-->
    <link href="css/sb-admin-2.min.css" rel="stylesheet">

</head>

<body id="page-top">

    <!-- Page Wrapper -->
    <div id="wrapper">

        <!-- side bar here -->
        <!-- Sidebar -->
        <ul class="navbar-nav bg-gradient-primary sidebar sidebar-dark accordion" id="accordionSidebar">
        
            <!-- Sidebar - Brand -->
            <a class="sidebar-brand d-flex align-items-center justify-content-center" href="index.html">
                <div class="sidebar-brand-icon rotate-n-15">
                    <i class="fas fa-building-columns"></i>
                </div>
                <div class="sidebar-brand-text mx-3">MoneyVault</div>
            </a>
        
            <!-- Divider -->
            <hr class="sidebar-divider my-0">
        
            <!-- Nav Item - Dashboard -->
            <li class="nav-item active">
                <a class="nav-link" href="">
                    <i class="fas fa-fw fa-tachometer-alt"></i>
                    <span>Dashboard</span></a>
            </li>
        
            <hr class="sidebar-divider">
            <div class="sidebar-heading">
                Logs
            </div>
        
            <li class="nav-item">
                <a class="nav-link" href="./view_clients.html">
                    <i class="fas fa-fw fa-book"></i>
                    <span>Clients</span></a>
            </li>
        
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseApplications"
                    aria-expanded="true" aria-controls="collapseApplications">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Applications</span>
                </a>
                <div id="collapseApplications" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="./banker_loans_applications.html">Loan Applications</a>
                        <a class="collapse-item" href="./banker_card_applications.html">Card Applications</a>
                    </div>
                </div>
            </li>
        
            <li class="nav-item">
                <a class="nav-link collapsed" href="#" data-toggle="collapse" data-target="#collapseTransactions"
                    aria-expanded="true" aria-controls="collapseTransactions">
                    <i class="fas fa-fw fa-table"></i>
                    <span>Transactions</span>
                </a>
                <div id="collapseTransactions" class="collapse" aria-labelledby="headingUtilities"
                    data-parent="#accordionSidebar">
                    <div class="bg-white py-2 collapse-inner rounded">
                        <a class="collapse-item" href="./banker_history_account.html">Account Transactions</a>
                        <a class="collapse-item" href="./banker_history_card.html">Card Transactions</a>
                    </div>
                </div>
            </li>
        
            <li class="nav-item">
                <a class="nav-link" href="./Support Requests.html">
                    <i class="fas fa-fw fa-headset"></i>
                    <span>Support Requests</span>
                </a>
            </li>
        
        
            <!-- Divider -->
            <hr class="sidebar-divider">
        
            <!-- Heading -->
            <div class="sidebar-heading">
                Other
            </div>
        
        
            <!-- Nav Item - History -->
            <li class="nav-item">
                <a class="nav-link" href="./announcement.html">
                    <i class="fas fa-fw fa-scroll"></i>
                    <span>Post Announcement</span>
                </a>
            </li>
        
        
        </ul>
        <!-- End of Sidebar -->



        <!-- Content Wrapper -->
        <div id="content-wrapper" class="d-flex flex-column">

            <!-- Main Content -->
            <div id="content">

                <!-- top bar here -->
                <!-- Topbar -->
                <nav class="navbar navbar-expand navbar-light bg-white topbar mb-4 static-top shadow">
                
                    <!-- Navbar - Brand -->
                    <a class="navbar-brand d-flex align-items-center justify-content-center">
                        <div class="navbar-brand-text mt-2 ml-2 text-primary font-weight-bold h2">
                            <label id="page">Dashboard</label>
                        </div>
                    </a>
                
                    <!-- Divider -->
                    <hr class="navbar-divider my-0">
                
                
                    <!-- Topbar Navbar -->
                    <ul class="navbar-nav ml-auto">
                
                
                
                
                        <div class="topbar-divider d-none d-sm-block"></div>
                
                        <!-- Nav Item - User Information -->
                        <li class="nav-item dropdown no-arrow">
                            <a class="nav-link dropdown-toggle" href="#" id="userDropdown" role="button" data-toggle="dropdown"
                                aria-haspopup="true" aria-expanded="false">
                                <span class="mr-2 d-none d-lg-inline text-gray-600 small">John Doe</span>
                                <img class="img-profile rounded-circle" src="img/undraw_profile.svg">
                            </a>
                            <!-- Dropdown - User Information -->
                            <div class="dropdown-menu dropdown-menu-right shadow animated--grow-in" aria-labelledby="userDropdown">
                                <a class="dropdown-item" href="#" data-toggle="modal" data-target="#logoutModal">
                                    <i class="fas fa-sign-out-alt fa-sm fa-fw mr-2 text-gray-400"></i>
                                    Logout
                                </a>
                            </div>
                        </li>
                
                    </ul>
                
                </nav>
                <!-- End of Topbar -->


                
                <!-- Begin Page Content -->
                <div class="container-fluid">
                    

                    <!-- DataTales Example -->
                    <div class="card shadow mb-2">
                        <div class="card-header py-3">
                            <a href="dashboard_banker.html" class="btn btn-primary">
                                <i class="fas fa-arrow-left"></i>
                                Back to Dashboard
                            </a>
                        </div>
                        <div class="card-body">
                            <div class="table-responsive">
                                <table class="table table-bordered" id="dataTable" width="100%" cellspacing="0">
                                    <thead>
                                        <tr>
                                            <th>Account Number</th>
                                            <th>National Id</th>
                                            <th>Name</th>
                                            <th>Balance</th>
                                            <th>View Profile</th>
                                            <th>View Account</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>22</td>
                                            <td>57424482152</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>33</td>
                                            <td>42455444418</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>30</td>
                                            <td>20087114719</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>12</td>
                                            <td>20137471703</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>36</td>
                                            <td>27525782517</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>43</td>
                                            <td>87275557447</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>19</td>
                                            <td>72567544175</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>38</td>
                                            <td>57727572752</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>56</td>
                                            <td>20572275701</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>46</td>
                                            <td>20115775206</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>47</td>
                                            <td>20111477521</td>
                                            <td>Lorem Ipsum</td>
                                            <td>$52,415</td>
                                            <td class="text-center">
                                                <button class="profile btn btn-primary">View</button>
                                            </td>
                                            <td class="text-center">
                                                <button class="account btn btn-primary">View</button>
                                            </td>
                                        </tr>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>





                </div>
                <!-- /.container-fluid -->

            </div>
            <!-- End of Main Content -->

            <!-- Footer -->
            <footer class="sticky-footer bg-white">
                <div class="container my-auto">
                    <div class="copyright text-center my-auto">
                        <span>Copyright &copy; Your Website 2020</span>
                    </div>
                </div>
            </footer>
            <!-- End of Footer -->

        </div>
        <!-- End of Content Wrapper -->

    </div>
    <!-- End of Page Wrapper -->

    <!-- Scroll to Top Button-->
    <a class="scroll-to-top rounded" href="#page-top">
        <i class="fas fa-angle-up"></i>
    </a>

    <!-- Logout Modal-->
    <div class="modal fade" id="logoutModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
        aria-hidden="true">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLabel">Ready to Leave?</h5>
                    <button class="close" type="button" data-dismiss="modal" aria-label="Close">
                        <span aria-hidden="true">Ã—</span>
                    </button>
                </div>
                <div class="modal-body">Select "Logout" below if you are ready to end your current session.</div>
                <div class="modal-footer">
                    <button class="btn btn-secondary" type="button" data-dismiss="modal">Cancel</button>
                    <a class="btn btn-primary" href="index.html">Logout</a>
                </div>
            </div>
        </div>
    </div>

    <!-- Bootstrap core JavaScript-->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

    <!-- Core plugin JavaScript-->
    <script src="vendor/jquery-easing/jquery.easing.min.js"></script>

    <!-- Custom scripts for all pages-->
    <script src="js/sb-admin-2.min.js"></script>

    <!-- Page level plugins -->
    <script src="vendor/datatables/jquery.dataTables.min.js"></script>
    <script src="vendor/datatables/dataTables.bootstrap4.min.js"></script>
    
    <!-- Page level custom scripts -->
    <script src="js/demo/datatables-demo.js"></script>

    <script>
        document.getElementById('page').innerText = document.querySelector('title').text;
        // remove activity log if not user
    </script>


    <script>
        const accountButtons = document.querySelectorAll('.account');
        accountButtons.forEach(btn => {
            btn.addEventListener('click', event => {
                window.location.href = "account.html";
            })
        });
        const profileButtons = document.querySelectorAll('.profile');
        profileButtons.forEach(btn => {
            btn.addEventListener('click', event => {
                window.location.href = "profile.html";
            })
        });
    </script>


</body>

</html>